<html class="no-js">
<head>
  <title>nikezono</title>
  <meta charset = "utf-8">
</head>

<body>

  <h1>nikezono</h1>
  <ul>
    <li><h1>高橋洋介</li>
    <li>環境情報学部３年</h1></li>
    <ul><h3>書ける言語</h3>
      <li>Java,javascript,C++</li>
    </ul>
    <ul><h3>勉強中の言語</h3>
      <li>perl,C#,Actionscript</li>
    </ul>
    <ul><h3>とりあえず今期の目標</h3>
      <li>ゲーム作る</li>
      <li>スマートフォンプログラミング</li>
    </ul>
    ul><h3>時間割</h3>
      <li>月曜：2,3,5,6限授業</li>
      <li>火曜：1,2,3限授業</li>
      <li>水曜：体育入れなければオフ</li>
      <li>木曜：2,4,5限授業</li>
      <li>金曜：3,4,5現授業</li>
    </ul>
    <ul><h3>作業可能な時間帯</h3>
      <li>月曜：14時半〜16時半、10時以降</li>
      <li>火曜：夜9時以降</li>
      <li>水曜：夜9時以降</li>
      <li>木曜：20時以降</li>
      <li>金曜：20時以降</li>
      <li>土曜・日曜は基本フリー</li>
    </ul>
  </ul>
    


</body>


</html>